# httpcore5-issue

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/: ApacheHttpClient5TransportIT.java
